<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" class="css">
    <title>Coding Survey</title>
</head>
<body>
<form action="#" id="survey-form">
<div class="container">
    <div class="one">
        <h1 id="title">Sign Up</h1>
        <p id="description">Make A New Account</p>
    </div>
    <div class="two">
        <h2 id="name">Name</h2>
        <input id="name-label" type="text" placeholder="enter name">
    </div>
    <div class="three">
        <h2 id="email">E-Mail</h2>
        <input id="email-label" type="email" placeholder="enter e-mail">
    </div>
    <div class="four">
        <h2>Experience</h2>
        <select name="experience" id="dropdown">
            <option disable selected value>Select An Option</option>
            <option value="12">1-2</option>
            <option value="23">2-3</option>
            <option value="4">4+</option>
        </select>
    </div>
    <div class="five">
        <h2>Should I Keep Coding</h2>
        <label for="Yes"><input type="radio" name="Yes-No-Maybe">Yes</label>
        <label for="No"><input type="radio" name="Yes-No-Maybe">No</label>
        <label for="Maybe"><input type="radio" name="Yes-No-Maybe">Maybe</label>
    </div>
    <div class="six">
        <h2>What Should I Focus On</h2>
        <label for="React"><input type="checkbox" name="focus">React</label>
        <label for="Angular"><input type="checkbox" name="focus">Angular</label>
        <label for="Vue"><input type="checkbox" name="focus">Vue</label>
    </div>
    <div class="seven">
        <h2 id="number">How Many Projects Should I Have?</h2>
        <input id="number-label" type="number" min="3" max="15" placeholder="3-15">
    </div>
    <div class="eight">
        <h2>Comments and Suggestions?</h2>
        <textarea name="comment" id="comment" cols="50" rows="8"></textarea>
    </div>
    <div class="nine">
        <button id="submit" type="submit">Submit</button>
    </div>
</div>
</form>
</body>
</html>